apiVersion: v2
name: chart
description: A Helm chart used to deploy a reverse proxy along with a test express server
type: application
version: 1.0.0
appVersion: "0.0.1"
dependencies:
  - name: express_server_chart
  - name: reverse_proxy_chart
